{
  "name": "couchdb-update-views",
  "version": "1.0.5",
  "description": "Keep couchdb views up to date",
  "main": "sync.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nisaacson/couchdb-update-views.git"
  },
  "keywords": [
    "docparse",
    "couchdb",
    "cradle"
  ],
  "bin" : "./cli.js",
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "eyespect": "~0.1.8",
    "optimist": "~0.3.5",
    "cradle": "~0.6.4",
    "nconf": "~0.6.7",
    "should": "~1.2.2",
    "async": "~0.2.5"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "moment": "~2.0.0",
    "cloneextend": "0.0.3"
  }
}
